[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore = E501, E722
# Не проверять код в перечисленных директориях:
exclude =
    venv/,
    env/,
    migrations/versions,
    tests/